planer/planer/MainWindow.xaml

<Window x:Class="planer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Content>
                <Ellipse Fill="Aquamarine" Width="35" Height="70"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Grid.Column="1"
                VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Content>
                <Ellipse Fill="BlueViolet" Width="35" Height="70"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"
                VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Content>
                <Ellipse Fill="Violet" Width="35" Height="70"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="10, 20, 30, 40"
                Padding="15" Background="AntiqueWhite"
                VerticalAlignment="Top" Width="200" Click="Button_Click">
            <Button.Content>
                <Border Background="Red">
                    <Rectangle VerticalAlignment="Top" Fill="Fuchsia" Margin="15" Width="70" Height="55"/>
                </Border>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Content>
                <Ellipse Fill="Aquamarine" Width="35" Height="70"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Content>
                <Ellipse Fill="Azure" Width="35" Height="70"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
