planer/planer/MainWindow.xaml

<Window x:Class="planer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="300" MinWidth="500">
    <Grid Margin="20, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Label Content="Existing Orders" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DataGrid Name="orders" HorizontalAlignment="Stretch" VerticalAlignment="Top" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Label Content="Order Items" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" DockPanel.Dock="Top"/>
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="20">
            <Button Content="Add Order" VerticalAlignment="Center" HorizontalAlignment="Left" Height="60" Width="115"  Click="Button_Click_1" Grid.Row="2"/>
            <Button Content="Modify Order" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60" Width="115" Grid.Row="2" />
        </DockPanel>
    </Grid>

</Window>
